location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
}

location /static {
    expires 1y;
    add_header Cache-Control "public";
}

location /api/v1 {
    proxy_pass http://core:5000;
}

location /api/v1/ws {
    proxy_pass http://core:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /api/v1/rust {
    proxy_pass http://rust:8000;
}
