# Build step #1: react
FROM node:19-alpine AS build-step
WORKDIR /reactf
ENV PATH /reactf/node_modules/.bin:$PATH
COPY ./reactf .
RUN yarn install
RUN yarn build

# Build step #2: nginx
FROM nginx:stable-alpine
COPY --from=build-step /reactf/build /usr/share/nginx/html

# Copy the new split configs to a template directory
COPY --from=build-step /reactf/infra/nginx_http.conf /etc/nginx/templates/
COPY --from=build-step /reactf/infra/nginx_https.conf /etc/nginx/templates/
COPY --from=build-step /reactf/infra/common_routes.conf /etc/nginx/
COPY --from=build-step /reactf/infra/entrypoint.sh /usr/local/bin/

# Ensure the script is executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Run the entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]