server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    include /etc/nginx/common_routes.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    location / {
        return 301 https://$host$request_uri;
    }
}
